# PORT
  PORT=3000

# DATABASE CONFIGRATION VARIABLES
    ## DATABASE TYPE
        DB_TYPE='mysql'
        DB_PORT=3306

    ## LOCAL SERVER
        DB_HOST=localhost
        DB_USERNAME=root
        DB_PASSWORD=host

    ## WINDOWS
        # DB_HOST= 103.150.186.74
        # DB_USERNAME= root
        # DB_PASSWORD= GetBizMysqlDatabasePwd2021@

    ## LINUX
        # DB_HOST= 49.50.69.59
        # DB_USERNAME= admin
        # DB_PASSWORD =Getster@123

        #      DB_HOST= db.getbiz.pro
        # DB_USERNAME= shilpa  
        # DB_PASSWORD = Shilpa$777

# CUSTOMER DATABASE VARIABLES
  CUSTOMER_DB_1=edu_customer_db

# CUSTOMER DATABASE VARIABLES
  BASE_PATH='./src/assets'
